<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu2_13Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kebutuhan Gizi Anak Usia 1 -3 Tahun"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kebutuhan Gizi anak semakin meningkat sesuai dengan usia pertumbuhannya. Peningkatan kebutuhan gizi anak perlu dicermati oleh orang tua karena sangat berperan penting dalam pertumbuhan dan perkembangan anak yang optimal . Kebutuhan gizi pada usia balitaterus meningkat seiring seiring dengan peningkatan perkembangannya. Anak mulai aktif bergerak, anak mulai dapat berjalan dengan baik dan tingkat eksplorasi akan hal hal baru semakin meningkat sehingga perlu mendapatkan asupan gizi yang baik. Adapun kebutuhan gizi untuk anak usia 1 -3 tahun adalah sebagai berikut:"
        android:layout_margin="25dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/tabel13"/>

</LinearLayout>